int led_pin = 14; // инициализация переменной, отвечающей за номер пина, подключенного к диоду
void setup() { // структура, команды внутри которой выполняются единожды
// Set up the built-in LED pin as an output: // установка пина встроенного светодиода на выход
pinMode(led_pin, OUTPUT); // настройка режима работы диодного пина в качестве выхода
}
void loop() { // структура, команды внутри которой выполняются многократно
digitalWrite(led_pin, HIGH); // отправка на выход сигнала высокого уровня, диод гаснет
delay(1000); // задержка в 1 секунду
digitalWrite(led_pin, LOW); // отправка на выход сигнала низкого уровня, диод загорается
delay(1000); // задержка в 1 секунду
}
