#include <Dynamixel2Arduino.h>  // подключение библиотеки Dynamixel

// Последовательный порт DXL для платы STEM с OpenCM 9.04. (Если использовать DXL порт 
// на самой плате OpenCM 9.04, то нужно использовать Serial1, и из-за кода в драйвере, 
// необходимо перед dxl.begin() вызвать Serial1.setDxlMode(true).)
#define DXL_SERIAL   Serial3
#define DEBUG_SERIAL Serial // последовательный порт, подключаемый к компьютеру

const uint8_t DXL_DIR_PIN = 22; // номер информационного пина сервоприводов (28 для OpenCM 9.04)
const float DXL_PROTOCOL_VERSION = 2.0; // протокол передачи данных от OpenCM9.04 к сервоприводам

Dynamixel2Arduino dxl(DXL_SERIAL, DXL_DIR_PIN); // инициализация указателя на команды из библиотеки Dynamixel

int pos = 0; // переменная для положения сервопривода

void setup() {  // функция, внутри которой команды выполняются единожды

  DEBUG_SERIAL.begin(57600); // установка скорости обмена данными по последовательному порту компьютера
  dxl.begin(1000000);        // установка скорости обмена данными по последовательному порту манипулятора
  dxl.setPortProtocolVersion(DXL_PROTOCOL_VERSION);  // выбор протокола обмена данными
  
  dxl.torqueOff(4); // отключаем крутящий момент, когда изменяем EEPROM область в сервоприводе
  dxl.setOperatingMode(4, OP_POSITION); // установка режима работы сервопривода с номером 1 в качестве шарнира
}

void loop() {
  pos = dxl.getPresentPosition(4);    // получение текущей позиции сервопривода с номером 4 и запись в переменную pos
  dxl.torqueOff(4);  // отключение блокировки сервопривода с номером 4
  
  Serial.println(pos); // вывод в монитор порта значения текущего положения 4 сервопривода
  
  delay(1000); // задержка, пауза в 1 секунду
}
