int led_pin = 14; // инициализация переменной, отвечающей за номер пина, подключенного к диоду
void setup() { // структура, команды внутри которой выполняются единожды
// установка пина встроенного светодиода на выход
pinMode(led_pin, OUTPUT); // настройка режима работы диодного пина в качестве выхода
Serial.begin(57600); // установка скорости обмена данными по последовательному порту
}
void loop() { // структура, команды внутри которой выполняются многократно
digitalWrite(led_pin, HIGH); // отправка на выход сигнала высокого уровня, диод гаснет
Serial.println("led_off"); // отправка в монитор порта текста led_off (диод гаснет)
delay(1000); // задержка в 1 секунду
digitalWrite(led_pin, LOW); // отправка на выход сигнала низкого уровня, диод загорается
Serial.println("led_on"); // отправка в монитор порта текста led_on (диод горит)
delay(100); // задержка в 1 секунду
}
