#include <Dynamixel2Arduino.h>  // подключение библиотеки Dynamixel

// Последовательный порт DXL для платы STEM с OpenCM 9.04. (Если использовать DXL порт 
// на самой плате OpenCM 9.04, то нужно использовать Serial1, и из-за кода в драйвере, 
// необходимо перед dxl.begin() вызвать Serial1.setDxlMode(true).)
#define DXL_SERIAL   Serial3
#define DEBUG_SERIAL Serial // последовательный порт, подключаемый к компьютеру

const uint8_t DXL_DIR_PIN = 22; // номер информационного пина сервоприводов (28 для OpenCM 9.04)
const float DXL_PROTOCOL_VERSION = 2.0; // протокол передачи данных от OpenCM9.04 к сервоприводам

Dynamixel2Arduino dxl(DXL_SERIAL, DXL_DIR_PIN); // инициализация указателя на команды из библиотеки Dynamixel

int joint=4;   // инициализация переменной, отвечающей за номер управляемого сервопривода

void setup() {  // функция, внутри которой команды выполняются единожды

  DEBUG_SERIAL.begin(57600); // установка скорости обмена данными по последовательному порту компьютера
  dxl.begin(1000000); // установка скорости обмена данными по последовательному порту манипулятора
  dxl.setPortProtocolVersion(DXL_PROTOCOL_VERSION); // выбор протокола обмена данными
  dxl.torqueOff(joint); // отключаем крутящий момент, когда изменяем EEPROM область в сервоприводе
  dxl.setOperatingMode(joint, OP_POSITION); // установка режима работы сервопривода с номером joint в качестве шарнира
}

void loop() { // функция, внутри которой команды выполняются многократно

  dxl.torqueOn(joint); // включаем крутящий момент сервопривода для удержания целевого положения
  dxl.setGoalVelocity(joint, 100); // задание целевой скорости 100 сервоприводу с номером joint 
  dxl.setGoalPosition(joint, 4095); // задание целевого положения 90 градусов сервоприводу с номером joint
  delay(5000); // задержка в 5 секунд, ожидание, пока сервопривод займет нужное положение
  
  dxl.setGoalVelocity(joint, 100); // задание целевой скорости 100 сервоприводу с номером joint 
  dxl.setGoalPosition(joint, 0); // задание целевого положения 0 градусов сервоприводу с номером joint
  delay(5000); // задержка в 5 секунд, ожидание, пока сервопривод займет нужное положение
}
